@import './variables';


.page-logement {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

    .logement-details {
        width: 83%;
        margin-top: 15px;

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;

            @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) {
                display: flex;
                flex-direction: column; 
            }

            .left-column {
                display: flex;
                flex-direction: column;

                .title-container {
                    h1 {
                        font-size: 24px;
                        color: #FF6060; 
                        margin-bottom: 10px; 

                        @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) { 
                            font-size: 18px;
                        }
                    }

                    h2 {
                        font-size: 18px; 
                        margin-bottom: 10px; 

                        @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) { 
                            font-size: 14px;
                        }
                    }
                }

                .tags {
                    display: flex;
                    flex-wrap: nowrap;
                    gap: 5px; 

                    p {
                        font-size: 12px;
                        color: white;
                        background-color: #FF6060;
                        width: 100px;
                        height: 20px;
                        border-radius: 15px;
                        padding: 2px 6px;
                        margin: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) { 
                            font-size: 9px;
                            width: 75px;
                        }
                    }
                }
            }

            .right-column {
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) {
                    flex-direction: row-reverse ;
                   justify-content: space-between;
                   align-items: center;
                }

                .host-info {
                    display: flex;
                    align-items: center;
                    text-align: right; 
                    color: #FF6060; 
                    gap: 10px; 

                    .host-name {
                        margin-bottom: 0;
                        
                        @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) { 
                            font-size: 14px;
                        }
                    }

                    .host-picture {
                        width: 50px; 
                        height: 50px;
                        border-radius: 50%; 

                        @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) { 
                            width: 40px;
                            height: 40px;
                        }
                    }
                }

                .rating-container {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    margin-top: 40px;

                    @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) {
                        margin-top: 0px;
                        font-size: 13px;
                        gap:8px;
                    }
                }
            }
        }

        .collapse-container {
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            gap: 20px; 
            margin-bottom: 20px; 

            @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) {
                flex-direction: column;
            }
        
            .collapse-component {
                width: 100%;
                height: auto; 
                transition: height 0.3s; 

                @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max) {
                    font-size: 13px;
                }
            }

            .collapse-content { 
                display: flex;
                flex-direction: column;

                li { 
                    list-style-type: none;
                }
            }
        }
    }
}
